{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=cw2.yiliacc.com,11167;User Id=sa_1;Password=QG0001qg;Database=DBOA_TEST", //数据库连接字符串
    "JwtSetting": {
      "Issuer": "jwtIssuer", //颁发者
      "Audience": "jwtAudience", //可以给哪些客户端使用
      "SecretKey": "GuotongAuthorize" //加密的Key

    }
  }
}
